<!DOCTYPE html>
<html>
<head>
	<title>Music Indie</title>
</head>

<body>
	<table border=0 cellspacing="0" cellpadding="0">
	<tr height=200 > 
		<td colspan="2" width="1040"><img width="100%" src="Head.png"></td> 
	<tr height=30> 
		<td bgcolor="#3399CC" colspan="2" width="1040" ><center>
			<a href="index.html"><img src="Home.png"></a>
			<a href="Kategori.html"><img src="Kategori.png"></a>
			<a href="Tentang.html"><img src="Tentang.png"></a>
			<a href="kontak.html"><img src="Kontak.png"></a></center>
	<tr height=50>
		<td colspan="2" bgcolor="#339999" width="1040" width=300> 
			<font size="5" color="white" face="Arial"><marquee direction="Left" loop="infinity">Selamat datang di web Music Indie, di mana menyediakan berbagai referensi musik indie,lirik lagu beserta cord nya. semoga bermanfaat. </marquee></font>
	<tr height=1500>
		<td bgcolor="#FFFFCC" width="1040">
			<font size="3" color="black" face="Times new romans">
			<img width ="100%" src="chord.jpg" align="center">
	<b><dd>STARS AND RABIT - MAN UPON THE HILL</b><br>
			<br>
			Capo on 2nd Fret<br>
<br>
<br>
Cadd9        Dadd9        Eadd9        G<br>
e|--3--|    e|--3--|    e|--3--|   e|--3--| <br> 
B|--3--|    B|--3--|    B|--3--|   B|--3--| <br> 
G|-----|    G|-----|    G|-----|   G|-----| <br> 
D|-----|    D|--0--|    D|--2--|   D|-----| <br> 
A|--3--|    A|-----|    A|-----|   A|-----| <br> 
E|--x--|    E|--x--|    E|--x--|   E|--3--| <br> 
[Intro] <br>
<br>
<br>
Cadd9 Dadd9 Eadd9 G<br>
Cadd9 Dadd9 Eadd9 G<br>
<br>
<br>
[Verse 1]<br>
Cadd9    Dadd9 <br>
Hey man upon the hill, up here…<br>
Eadd9 <br>
I used to write you<br>
G<br>
You loved the way I watch the sun<br>
<br>
<br>
Cadd9   <br>     
Through my, finger<br>
Dadd9                                Eadd9   <br>     
We spent sometimes to the day we met.<br>
           G
Can I fall into your constellation arm?<br>
<br>
<br>
Cadd9 Dadd9 Eadd9 G 3x<br>
Ayayayaya...        3X<br>
<br>
<br>
[Verse 2]<br>
Cadd9           Dadd9 <br>
We drove in the wind...<br>
Eadd9 
Opened the window, Waved to nothing...<br>
G<br>
Just keep us awake<br>
<br>
<br>
Cadd9              Dadd9 <br>
We drove under the heavy rain Soaking wet yes<br>
Eadd9 <br>
We laughed at it yet<br>
G<br>
And tell me more your constellation arm...<br>
<br>
<br>
Cadd9 Dadd9 Eadd9 G  <br>
<br>
<br>
[Chorus]<br>
        C                D<br>
And we danced in the room<br>
                   Em<br>
Grew our heart a bloom<br>
                  G<br>
I stop right there!<br>
                      C<br>
You've found a new home<br>
        D           Em<br>
And I should be happy…<br>
G<br>
<br>
<br>
[Outro]<br>
C D Em G<br>
Ayayayaya<br>
C D Em G<br>
Ayayayaya<br>
<br>
<br>
Cadd9 <br>
Uhhh...<br>
Dadd9           Em        G<br>
I should be happy...<br>

		<td colspan="1" valign="top" bgcolor="white" width="300"><center><font face="times new romans" color="black" size="3" face="Comics Sans Ms">Hits Saat Ini  </center><br>
			<center><a href="https://www.youtube.com/watch?v=OzLn9qTfWfc"><img width ="70%" src="suyaenan.jpg" valign=”center”></a><br>
			<marquee direction="left" loop="infinity" speed="slow"><center>Band Indie Hardcore indonesia</center></marquee>
			<center><a href="https://www.youtube.com/user/seringaiofficial"><img width ="70%" src="seringai.jpg" valign=”center”><br>
			<marquee direction="right" loop="infinity" speed="slow"><center>Band indie rock kontenporer</center></marquee>
			<center><a href="https://www.youtube.com/channel/UCWBAmFnp3M8qtuo2t5yOYBA"><img width ="70%" src="erk.jpg" valign=”center”><br>
			<marquee direction="left" loop="infinity" speed="slow"><center>Band inde slow Indonesia</center></marquee>
	
			</td></tr> 
	<tr height=100>
		<td colspan="2" width="1040" bgcolor="#339999">
			<center><font face="Comic Sans Ms" color="black" size="4%">Copyright &copy;2018 UniversitasPamulang&trade; 
			&reg;YogaNF</font></center>
			
		</td> 
	</tr>
</td>
</tr> </table>
</body>
</html>